{
  "name": "simple-web-app",
  "version": "1.0.0",
  "description": "A very basic web application for DevOps project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
